##[mgr]必须存在
[mgr]
##以下为MySQL实例登陆用户、密码、socket、MySQL程序的basedir、MySQL实例默认配置文件名
##用户需要根据自己实际情况更改
user = root    
password = mysql   
socket = /tmp/mysql3307.sock
basedir = /usr/local/mysql57
defaults-file = /57data/my.cnf

##以下为MySQL group replication相关的参数配置
##用户需要根据实际情况更改。
transaction_write_set_extraction = XXHASH64     
loose-group_replication_group_name = "aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaaaaaa"
loose-group_replication_start_on_boot = off
loose-group_replication_local_address = "10.0.0.11:33071"
loose-group_replication_group_seeds = "10.0.0.11:33071,10.0.0.13:33071,10.0.0.14:33071"
loose-group_replication_bootstrap_group = off

##以下为MySQL group replication内部通讯的用户及密码，
##该用户由本程序创建，不需要提前创建，添加节点前若存在该用户会报错。
mgr_user = 'rpl_user'@'%'
mgr_password = rpl_pass