[mgr]
user = root
password = mysql
socket = /tmp/mysql3307.sock
basedir = /usr/local/mysql57
defaults-file = /57data/my.cnf

transaction_write_set_extraction = XXHASH64     ##
loose-group_replication_group_name = "aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaaaaaa"
loose-group_replication_start_on_boot = off
loose-group_replication_local_address = "10.0.0.11:33071"   ## MGR connection port
loose-group_replication_group_seeds = "10.0.0.11:33071,10.0.0.13:33071,10.0.0.14:33071"
loose-group_replication_bootstrap_group = off

mgr_user = 'rpl_user'@'%'
mgr_password = rpl_pass